APP_NAME='SCOPE Project Competition'
APP_ENV=local
APP_KEY=base64:LekiUz+RXQqXhmXiqebt8fHW4T4CgVC8R847SEoEEpE=
APP_DEBUG=true
# APP_URL=http://localhost/scop_project_competition_new/


APP_URL=https://scopaws.sumagodemo.com/
ASSET_URL=https://scopaws.sumagodemo.com/
#Test
# APP_URL=http://lub.sumagotest.in/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=scop_project_competition
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=sumagodemo_scope_aws
DB_USERNAME=sumagodemo_scope_aws
DB_PASSWORD=sumagodemo_scope_aws


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#live
NOCAPTCHA_SECRET=6Ld_CXwpAAAAAHtzbr0SoW5CNTnc43NF5tD2SnAN
NOCAPTCHA_SITEKEY=6Ld_CXwpAAAAAFH0kukjas9FPFF4N-jbYGgndxVG


# #local
# NOCAPTCHA_SECRET=6Lc-HkwnAAAAAMeDmzFu_UbnV5D2PUlDz0FKrQ0s
# NOCAPTCHA_SITEKEY=6Lc-HkwnAAAAAPiY9xLrh02kJ1-VDx0dIeWaffh3

# local
# FILE_VIEW=http://localhost/lub/storage/
# live
FILE_VIEW=https://scopaws.sumagodemo.com/storage/

